<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta charset=utf-8/>
    <title>isomatic</title>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="header">
                <h1>isomatic
                    <small>An Interactive Isotype Graphics Generator</small>
                </h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div id="graph"></div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-12">

            <a id='svgExport' target="_blank" class="btn btn-info" onclick="isomatic.ui.exportSVG()">Download as
                SVG</a>
            <a id='jsonExport' target="_blank" class="btn btn-info" onclick="isomatic.ui.exportJSON()">Download as
                JSON</a>

            <div id="footer" class="">2013 | Open Source @ <a href="https://github.com/Fannon/isomatic" target="_blank">Github</a>
            </div>
        </div>
    </div>
</div>


</body>

<!-- External Libraries -->
<script src="lib/jquery-2.0.3.js"></script>

<script src="lib/bootstrap.min.js"></script>

<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>

<script src="lib/d3.v3.min.js"></script>
<script src="lib/innersvg.js"></script>

<!-- JavaScript -->
<script src="js/main.js"></script>
<script src="js/options.js"></script>
<script src="js/ui.js"></script>
<script src="js/isotypeLayout.js"></script>
<script src="js/visualisation.js"></script>

</html>
